booze: 155.09, 4 transactions

23-Jan-18 OLYMPIA LIQUOR  87.65   $5,803.95
 Jan 14, 2018 sobeys liquor 9.98    $5,561.67
2-Feb-18  SOBEYS LIQUOR #232  45.13   $8,536.95
1-Feb-18  SOBEYS SWCB 12.33   $5,745.20



gas: 663.17, 8 transactions

1-Feb-18	CENTEX _F	213.44		$5,745.20
1-Feb-18	petrocan	88.98		$5,745.20
1-Feb-18	co-op gas	44.23		$5,745.20
1-Feb-18	co-op gas	62.22		$5,745.20
1-Feb-18	petrocan	87.66		$5,745.20
 Jan 17, 2018	PETRO-CANADA	120.14		$5,683.31
 Jan 17, 2018	PETRO-CANADA	1.5		$5,563.17
 Jan 09, 2018	PETROCAN-987-897	45		$5,948.90



groceries: 237.67, 7 transactions

26-Jan-18	SOBEYS COUNTRY	39.84		$5,843.79
 Jan 22, 2018	SOBEYS COUNTRY	32.99		$5,716.30
 Jan 10, 2018	SOBEYS 5187	2.79		$5,951.69
2-Feb-18	SOBEYS #1238	119.62		$8,582.08
1-Feb-18	COBS COUNTRY #1132	11.5		$5,745.20
1-Feb-18	REAL CDN SUPER	8.49		$5,745.20
1-Feb-18	SAVE ON FOODS	22.44		$5,745.20
